{
  "name": "magma-auto",
  "version": "1.0.0",
  "main": "autoRestart.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node autoRestart.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
